SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcHd4YWJmYWdja2pndnpkdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mzc2MDksImV4cCI6MjA3NTMxMzYwOX0.3ZxEFITfuu7LWtkLKcSesEuPzNoSFhZVOL3yUZPx3ac
SUPABASE_URL=https://bspwxabfagckjgvzduze.supabase.co

# Midtrans Sandbox Keys OLD
# MIDTRANS_CLIENT_KEY=SB-Mid-client-jl2-CLqAiTGWyi41
# MIDTRANS_SERVER_KEY=SB-Mid-server-yCZfXl7eMPyjY1tN6LvJI6ks

#NEW
MIDTRANS_CLIENT_KEY=Mid-client-nQmjkZMRRH8AaOlj
MIDTRANS_SERVER_KEY=Mid-server-Ga-wVn7Vz_lRqww4iItAym8N

# Edge Function URL
MIDTRANS_MERCHANT_BASE_URL=https://bspwxabfagckjgvzduze.supabase.co/functions/midtrans-merchant-backend/

# App Info
APP_VERSION=1.0.0